format = script(mzk_format_deprecated.bsh), getMZKFormat, mzk_format_map.properties
#format = script(mzk_format.bsh), getMZKFormat
language = 008[35-37]:041a:041d:041e, mzk_language_map.properties
id = script(second_run.bsh), getID
title_full = 245abdefghijklmnopqrstuvwxyz0123456789
statuses = script(second_run.bsh), getStatuses
publishDateFacet = script(second_run.bsh), getPublishDate
#era = script(second_run.bsh), getEra
itemlink = script(second_run.bsh), getItemLink
created = script(second_run.bsh), getCreated
title_short = script(second_run.bsh), getShortTitle
title = 245abnp, first
publishDate_display = 260c, first
mzk_visible_str_ns = script(second_run.bsh), getVisible
fulltext = script(second_run.bsh), getFullText
topic = script(second_run.bsh), getKeywords
relevancy = script(second_run.bsh), getRelevancy
scale_int_mv = script(second_run.bsh), getScale
#callnumber_second = Z309
callnumber_second = script(second_run.bsh), getSecondCallNumber
geo = script(georef.bsh), getBoundingBox
source = "MZK"
nbn = 015a, first
#acq_int = MZKb
#retro_bool = script(second_run.bsh), isRetro
acq_int = script(second_run.bsh), getAcquisitionDate
adm_id = Z30w, first
category_txtF = script(konspekt.bsh), getKonspektCategory
subcategory_txtF = script(konspekt.bsh), getKonspektSubcategory
base_txtF_mv = script(second_run.bsh), getBases
#deprecated
title_display = 245abnp, first
barcode_str_mv = Z306:Z305
sysno = script(second_run.bsh), getSysno
publishDate = script(second_run.bsh), getPublishDate
author_title_Str = script(second_run.bsh), getAuthorAndTitle
udc_str_mv = 080a
