format = script(mzk_format_deprecated.bsh), getMZKFormat, mzk_format_map.properties
#format = script(mzk_format.bsh), getMZKFormat
language = 008[35-37]:041a:041d:041e, mzk_language_map.properties
id = script(second_run.bsh), getID
title_full = 245abdefghijklmnopqrstuvwxyz0123456789
statuses = script(second_run.bsh), getStatuses
publishDateFacet = script(second_run.bsh), getPublishDate
era = script(second_run.bsh), getEra
itemlink = script(second_run.bsh), getItemLink
created = script(second_run.bsh), getCreated
title_short = script(second_run.bsh), getShortTitle
title_display = 245abnp, first
publishDate_display = 260c, first
mzk_visible_str_ns = script(second_run.bsh), getVisible
fulltext = script(second_run.bsh), getFullText
topic = script(second_run.bsh), getKeywords
relevancy = script(second_run.bsh), getRelevancy
scale_int_mv = 034b
callnumber_second = Z309
geo = script(georef.bsh), getBoundingBox
source = "MZK"
nbn = 015a
acq_int = MZKb
retro_bool = script(second_run.bsh), isRetro
