[General]
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:EBSCO

[Basic_Searches]
AllFields           = "All Fields"
Title               = Title
Author              = Author
#SubjectTerms        = Subject

[Sorting]
relevance = sort_relevance
PublicationDate:desc = sort_year
PublicationDate:asc = "sort_year asc"

[Facets]
Status = statuses

[Facet_Settings]
facet_limit        = 30 


