[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
;url         = http://devel.mzk.cz:7080/ncip-dummy/NCIPResponder
url = http://devel.mzk.cz:7080/xcncip/NCIPResponder
; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency      = "My University"
